<html>
<head>
<title> Daksha's Achievements webpage </title>
<link href="style.css" rel="stylesheet">
    </head>
<body>
<section id="app">
<h1>Apps By Daksha</h1>
<div class="line"></div>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tznq4Y7Pwi-xin0TJFOm8ewaTxFBp72k0vCu7jcdgJY/embed"></iframe>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xjHPt3wEKBhMCPwHKFcEkhQu3kVBj6c3RvpBxlfxJGE/embed"></iframe>
    </section>
<section id="games">
<h1> Games by coder Daksha
    </h1>
<div class="line">
</div>
<a 
href="https://studio.code.org/projects/spritelab/Hb8mDHoknR7D_EX3_8jRAY_U-Lh202WLR-pV84drsDg"target="_blank">
<img src="thumbnail.png">
    </a>
<a 
href="https://studio.code.org/projects/playlab/K20KP-PXKRK1gFbhO24CtDfD-wD8O05ThhC5FU0e2z4" target="_blank">
<img src="thumbnail%20(1).png">
    </a>



    </section>
<section id="chatbots">
<h1>Chatbots</h1>
<div class="line"></div>

<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/6b8129dc-f742-4336-92b7-8188338d2cee">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/52264c01-e79d-4296-b3e1-d3340bf9efa9">
</iframe>
      
    </section>
    </body>
</html>